# aquariuxtrd

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/sanlab/itv/aquariuxtrd/: Application.java
src/main/java/sanlab/itv/aquariuxtrd/collector/: CryptoPriceCollector.java
src/main/java/sanlab/itv/aquariuxtrd/config/: ClientConfig.java
src/main/java/sanlab/itv/aquariuxtrd/constant/: ESide.java
src/main/java/sanlab/itv/aquariuxtrd/controller/: AuditLogController.java  TickerController.java  TradeController.java
src/main/java/sanlab/itv/aquariuxtrd/controller/exceptionadvisor/: ExceptionAdvisor.java
src/main/java/sanlab/itv/aquariuxtrd/dto/: BinancePriceDto.java  HoubiPriceDto.java  HoubiResponseDto.java
src/main/java/sanlab/itv/aquariuxtrd/dto/client/: BinancePriceDto.java  HoubiPriceDto.java  HoubiResponseDto.java
src/main/java/sanlab/itv/aquariuxtrd/dto/request/: TradeRequestDto.java
src/main/java/sanlab/itv/aquariuxtrd/dto/response/: ErrorResponseDto.java  WalletResponseDto.java
src/main/java/sanlab/itv/aquariuxtrd/exception/: AbstractException.java  DataNotFoundException.java  InvalidTradingRequestException.java  ServiceUnavailableException.java
src/main/java/sanlab/itv/aquariuxtrd/listener/: AppEventListener.java
src/main/java/sanlab/itv/aquariuxtrd/model/: AggregatedPrice.java  Asset.java  AuditLog.java  Wallet.java
src/main/java/sanlab/itv/aquariuxtrd/repository/crud/: AggregatedPriceRepository.java  AssetRepository.java  AuditLogRepository.java  WalletRepository.java
src/main/java/sanlab/itv/aquariuxtrd/repository/restclient/: BinanceClientRepository.java  HoubiClientRepository.java
src/main/java/sanlab/itv/aquariuxtrd/repository/restclient/impl/: BinanceClientRepositoryImpl.java  HoubiClientRepositoryImpl.java
src/main/java/sanlab/itv/aquariuxtrd/service/: AggregatedPriceService.java  TickerService.java  TradeService.java
src/main/resources/: application.yaml
src/test/java/sanlab/itv/aquariuxtrd/: ApplicationTests.java
